EMPAIA_JOB_ID=e4e77c77-2699-461c-86d9-0781ebc89e2c
EMPAIA_TOKEN=eyJ0eXAiOiJKV1QiLCJhbGciOiJSUzI1NiJ9.eyJzdWIiOiJlNGU3N2M3Ny0yNjk5LTQ2MWMtODZkOS0wNzgxZWJjODllMmMiLCJleHAiOjE2MjAyMjA4OTZ9.Waa0kFIg7edtv03No55KQpNBbsU5so4n-Deqr4cTCpJxsXk1aYBfkwIJY2p6UcuQ1kfXi04sHhdBofAYO7K1-aqaiekzTHOpdg4olZccpvMok894Ojtj23-rcyDkEPgWUME7Zemvuy8L6mRz1zkmbGheaorPPMU7CtTLA1Rrwos
EMPAIA_APP_API=http://app-service:8000
